#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
pmoa                 -          EPAJ0065             -            8.5e-06   11.9   0.0   1.2e-05   11.4   0.0   1.2   1   0   0   1   1   1   1 -
pmoa                 -          ECAR0050             -            1.2e-13   37.9   0.0   1.3e-13   37.6   0.0   1.0   1   0   0   1   1   1   1 -
amoa                 -          ECAR0050             -            1.1e-12   34.6   0.0   1.2e-12   34.4   0.0   1.0   1   0   0   1   1   1   1 -
amoa                 -          EPAH0023             -              6e-09   22.2   0.0   6.8e-09   22.0   0.0   1.0   1   0   0   1   1   1   1 -
pmoa                 -          ESAV0045             -            7.4e-07   15.4   0.1   1.1e-06   14.8   0.1   1.4   1   0   0   1   1   1   1 -
pmoa                 -          ESAI0057             -            3.1e-08   19.9   0.0   3.4e-08   19.8   0.0   1.0   1   0   0   1   1   1   1 -
amoa                 -          ESAI0057             -            7.6e-06   12.0   0.0   8.4e-06   11.8   0.0   1.0   1   0   0   1   1   1   1 -
